<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>오늘의 운세</title>
    <style>
        @font-face {
            font-family: 'RixXladywatermelonR';
            src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/2408-4@1.0/RixXladywatermelonR.woff2') format('woff2');
            font-weight: normal;
            font-style: normal;
        }
        body, html {
            height: 100%;
            margin: 0;
            font-family: 'RixXladywatermelonR', Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .background {
            background-image: url('bg1.png');
            background-size: cover;
            background-position: center;
            width: 100%;
            height: 100%;
            position: absolute;
            transition: background-color 0.5s ease, background-image 0.5s ease;
        }
        .content {
            position: relative;
            text-align: center;
            color: #000;
        }
        .center-box {
            background-image: url('bg2.png');
            background-size: cover;
            background-position: center;
            width: 70%;
            height: 70%;
            position: fixed;
            top: 45%;
            left: 50%;
            transform: translate(-50%, -50%);
            display: none;
            border-radius: 15px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.5);
        }
        #checkButton {
            padding: 30px 50px;
            font-size: 28px;
            cursor: pointer;
            background-color: #76c332;
            border: none;
            border-radius: 20px;
            margin-top: 500px;
        }
        #amuletButton, #resetButton {
            padding: 20px 40px;
            font-size: 24px;
            cursor: pointer;
            background-color: #76c332;
            border: none;
            border-radius: 15px;
            margin-top: 50px;
        }
        #result {
            margin-top: 30px;
            font-size: 30px;
        }
        #score, #color {
            font-weight: bold;
        }
        #luckyMessage {
            margin-top: 20px;
            font-size: 24px;
        }
        #amuletButton {
            display: none;
        }
        #amuletTitle {
            display: none;
            margin-top: 30px;
            font-size: 36px;
            font-weight: bold;
        }
        .cards {
            display: none;
            margin-top: 40px;
            justify-content: center;
            width: 100%;
            max-width: 1200px;
        }
        .card-container {
            perspective: 1000px;
            margin: 0 15px;
        }
        .card {
            width: 200px;
            height: 300px;
            position: relative;
            transform-style: preserve-3d;
            transition: transform 0.6s, scale 0.5s ease;
            cursor: pointer;
        }
        .card.is-flipped {
            transform: rotateY(180deg) scale(1.2);
        }
        .card .card-face {
            position: absolute;
            width: 100%;
            height: 100%;
            backface-visibility: hidden;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
        .card .card-front {
            background-image: url('card1.png');
            background-size: cover;
            background-position: center;
        }
        .card .card-back {
            background-size: cover;
            transform: rotateY(180deg);
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 24px;
            color: #fff;
            font-weight: bold;
        }
        #resetButton {
            display: none;
        }
    </style>
</head>
<body>
    <div class="background" id="background"></div>
    <div class="center-box" id="centerBox"></div>
    <div class="content">
        <button id="checkButton" onclick="showFortune()">확인하러 가기</button>
        <div id="result" style="display: none;">
            <p>오늘의 점수는? <span id="score"></span>점</p>
            <p>오늘의 행운의 색깔은? <span id="color"></span></p>
            <p id="luckyMessage"></p>
            <button id="amuletButton" onclick="showAmulets()">행운의 부적 뽑으러 가기</button>
        </div>
        <div id="amuletTitle">오늘의 행운의 부적을 뽑아보세요!</div>
        <div class="cards" id="cards">
            <div class="card-container">
                <div class="card" onclick="flipCard(this)">
                    <div class="card-face card-front"></div>
                    <div class="card-face card-back"></div>
                </div>
            </div>
            <div class="card-container">
                <div class="card" onclick="flipCard(this)">
                    <div class="card-face card-front"></div>
                    <div class="card-face card-back"></div>
                </div>
            </div>
            <div class="card-container">
                <div class="card" onclick="flipCard(this)">
                    <div class="card-face card-front"></div>
                    <div class="card-face card-back"></div>
                </div>
            </div>
            <div class="card-container">
                <div class="card" onclick="flipCard(this)">
                    <div class="card-face card-front"></div>
                    <div class="card-face card-back"></div>
                </div>
            </div>
        </div>
        <button id="resetButton" onclick="goToHome()">처음으로</button>
    </div>
    <script>
        function showFortune() {
            const score = Math.floor(Math.random() * 31) + 70;

            const colors = [
                { name: '빨강', colorCode: '#ffa89f' },
                { name: '주황', colorCode: '#ffc989' },
                { name: '노랑', colorCode: '#ffec6f' },
                { name: '초록', colorCode: '#b1ed94' },
                { name: '파랑', colorCode: '#a0e1ff' },
                { name: '보라', colorCode: '#e6b6fe' },
            ];

            const randomColor = colors[Math.floor(Math.random() * colors.length)];

            document.getElementById('score').textContent = score;
            document.getElementById('color').textContent = randomColor.name;
            document.getElementById('luckyMessage').textContent = `${randomColor.name} 색이 오늘 당신에게 행운을 가져다 줄꺼에요!`;

            document.getElementById('background').style.backgroundColor = randomColor.colorCode;
            document.getElementById('background').style.backgroundImage = "none";

            document.getElementById('checkButton').style.display = 'none';
            document.getElementById('result').style.display = 'block';
            document.getElementById('amuletButton').style.display = 'inline-block';
            document.getElementById('centerBox').style.display = 'block';
        }

        function showAmulets() {
            document.getElementById('centerBox').style.display = 'none';

            document.getElementById('result').style.display = 'none';
            document.getElementById('amuletButton').style.display = 'none';

            document.getElementById('amuletTitle').style.display = 'block';
            document.getElementById('cards').style.display = 'flex';
            document.getElementById('resetButton').style.display = 'inline-block';

            const cardBackImages = [
                'card11.png',
                'card12.png',
                'card13.png',
                'card14.png'
            ];

            // 각 카드의 뒷면 이미지 설정
            const cards = document.querySelectorAll('.card .card-back');
            cards.forEach((card, index) => {
                card.style.backgroundImage = `url('${cardBackImages[index]}')`;
            });
        }

        function flipCard(selectedCard) {
            const cards = document.querySelectorAll('.card');
            cards.forEach(card => {
                if (card !== selectedCard) {
                    card.classList.remove('is-flipped');
                }
            });

            selectedCard.classList.toggle('is-flipped');
        }

        function goToHome() {
            document.getElementById('background').style.backgroundImage = "url('bg1.png')";
            document.getElementById('background').style.backgroundColor = "";
            document.getElementById('centerBox').style.display = 'none';
            document.getElementById('checkButton').style.display = 'block';
            document.getElementById('result').style.display = 'none';
            document.getElementById('amuletButton').style.display = 'none';
            document.getElementById('amuletTitle').style.display = 'none';
            document.getElementById('cards').style.display = 'none';
            document.getElementById('resetButton').style.display = 'none';

            const cards = document.querySelectorAll('.card');
            cards.forEach(card => {
                card.classList.remove('is-flipped');
            });
        }
    </script>
</body>
</html>





